# JavaRND_EasyScreenshot

./: README.md  pom.xml
src/main/java/bramar/easyscreenshot/: Location.java  Logs.java  Main.java  WindowsNotification.java
